<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ljuti1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">

    <style>
        
        body {
            /*background-image: url("paws_background.jpg");
            url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
            background-repeat: no-repeat;
            */
            background-color: #ee5522;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23d23d09' fill-opacity='0.6'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
            
        }
        @keyframes Transofrmation {
            from {
                opacity: 0;
            } to {
                opacity: 1;
            }
        }
        .center {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
            background-color: whitesmoke;
        }
        
    </style>
</head>
<body>
<div class="center">
    <h1 style="animation: Transofrmation 0.5s; text-align: center;">Moja stranica</h1>
    <div style="animation: Transofrmation 1.5s">
    <!--
    <image src="Slike/Logo.png" width="25%" style="margin-left: auto; margin-right: auto; display: block;"></image>
    <svg src="Slike/logo.svg"></svg>
    -->
    <object data="Slike/logo.svg" height="25%" style="margin-left: auto; margin-right: auto; display: block;" type="image/svg+xml"></object>

        
    <div>
        <p>Na stranici se mogu vidjeti moji meni interesantni projekti</p>
        <p>Moja stranica s muzikom <a href="./Projects/Music/bendNeodgovorni.html" target="_blank">je ovdje</a></p>
        <p>Moj Github profil <a href="https://github.com/Ljut/">je ovdje</a></p>
        <p>Ovdje mi je  <a href="./public/latin_language_club.html">radio</a></p>
    </div>
    <form action="objavi_pjesmu.php" method="post" enctype="multipart/form-data">
        <table width="100%">
            <tr>
                
                <th colspan="2"><label for="">Objavi muziku</label></th>
                <th></th>
            </tr>
            <tr>
                <th>
                    <label>Ime:</label>
                </th>
                <th>
                    <input type="text" name="username" placeholder="Ime autora...">
                </th>
            </tr>
            
            <tr>
                <th>
                    <label>Email:</label>
                </th>
                <th>
                    <input type="email" name="mail" placeholder="Email...">
                </th>
            </tr>

            <tr>
                <th>
                    <label>Ime pjesme:</label>
                </th>
                <th>
                    <input type="text" name="imePjesme" placeholder="Ime pjesme...">
                </th>
            </tr>

            <tr>
                <th>
                    <label>Muzika:</label>
                </th>
                <th>
                    <input type="file" name="audio" accept=".mp3"> 
                </th>
            </tr>
            <tr>
                <th>
                    <label>O pjesmi:</label>
                </th>
                <th>
                    <textarea name="about_song" placeholder="O pjesmi..."></textarea>
                </th>
            </tr>
            
            <tr>
                <th></th>
                <th>
                    <button type="submit">Postavi muziku</button>
                </th>
            </tr>
        </table>
    </form>
    <table width="100%">
        <tr>
            <th>
                <form method="post" action="trazi_pjesmu.php">
                    
                    <input type="text", placeholder="Pretraga..." name="pretraga">
                    <button type="submit">Traži</button>
                </form>
            </th>
            <th>
                <!--<video src="maca.mp4" autoplay loop controls width="100%"></video>-->
                <image src="Slike/music2.gif"></image>
            </th>
        </tr>
    </table>
    <footer>
        <p> © 2024 Ljut </p>
    </footer>
</div>
</div>
</body>
</html>
